[libdefaults]
  default_realm = EXAMPLE.COM
  forwardable = true
  udp_preference_limit = 1

[realms]
  EXAMPLE.COM = {
    kdc_ports = 88,750
    kadmind_port = 749
    kdc = kerberos-server
    admin_server = kerberos-server
    kdc_timeout = 10sec
    allow_weak_crypto = true
    default_tgs_enctypes = rc4-hmac
    default_tkt_enctypes = rc4-hmac
    permitted_enctypes = rc4-hmac
  }

[logging]
  default = FILE:/var/log/kerberos/krb5libs.log
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmind.log
